<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Collection | Nike</title>
    <link rel="stylesheet" href="shop-now.css">
</head>
<body>
    <header>
        <h1>SUPERKICKS</h1>
        <nav>
            <ul>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="" class="sale">Sale</a></li>
            </ul>
        </nav>
    </header>

    <div class="filter">
        <span>Nike × <a href="#">Clear All</a></span>
    </div>

    <section class="shoe-collection">
        <div class="shoe-card">
            <div class="shoe-image">
                <img class="default-img" src="images/shop-now-1.webp" alt="Nike White Shoe">
                <img class="hover-img" src="images/shop-now-1.2.webp" alt="Nike White Shoe Hover">
            </div>
            <p>Jordan  </p>
            <h5>AIR JORDAN 1 HIGH OG (GS) "BLACK TOE</h5>
            <h6>₹10,295</h6>
     </div>

        <div class="shoe-card">
            <div class="shoe-image">
                <img class="default-img" src="images/shop-now-2.webp" alt="Nike White Shoe">
                <img class="hover-img" src="images/shop-now-2.2.webp" alt="Nike White Shoe Hover">
            </div>
            <p>Nike Air Force 1 '07</p>
            <h5>AIR JORDAN 1 MID SE (GS)</h5>
            <h6>₹8,695</h6>

        </div>

        <div class="shoe-card">
            <div class="shoe-image">
                <img class="default-img" src="images/shop-now-3.webp" alt="Nike White Shoe">
                <img class="hover-img" src="images/shop-now-3.2.webp" alt="Nike White Shoe Hover">
            </div>
            <p>Nike Air Force 1 '07</p>
            <h5>AIR JORDAN 1 LOW 85</h5>
            <h6>₹15,995</h6>
        </div>
        <div class="shoe-card">
            <div class="shoe-image">
                <img class="default-img" src="images/shop-now-1.webp" alt="Nike White Shoe">
                <img class="hover-img" src="images/shop-now-1.2.webp" alt="Nike White Shoe Hover">
            </div>
            <p>Jordan  </p>
            <h5>AIR JORDAN 1 HIGH OG (GS) "BLACK TOE</h5>
            <h6>₹10,295</h6>
     </div>

          <div class="shoe-card">
            <div class="shoe-image">
                <img class="default-img" src="images/shop-now-2.webp" alt="Nike White Shoe">
                <img class="hover-img" src="images/shop-now-2.2.webp" alt="Nike White Shoe Hover">
            </div>
            <p>Nike Air Force 1 '07</p>
            <h5>AIR JORDAN 1 MID SE (GS)</h5>
            <h6>₹8,695</h6>

        </div>
        <div class="shoe-card">
            <div class="shoe-image">
                <img class="default-img" src="images/shop-now-1.webp" alt="Nike White Shoe">
                <img class="hover-img" src="images/shop-now-1.2.webp" alt="Nike White Shoe Hover">
            </div>
            <p>Jordan  </p>
            <h5>AIR JORDAN 1 HIGH OG (GS) "BLACK TOE</h5>
            <h6>₹10,295</h6>
     </div>
     <div class="shoe-card">
        <div class="shoe-image">
            <img class="default-img" src="images/shop-now-1.webp" alt="Nike White Shoe">
            <img class="hover-img" src="images/shop-now-1.2.webp" alt="Nike White Shoe Hover">
        </div>
        <p>Jordan  </p>
        <h5>AIR JORDAN 1 HIGH OG (GS) "BLACK TOE</h5>
        <h6>₹10,295</h6>
 </div>
 <div class="shoe-card">
    <div class="shoe-image">
        <img class="default-img" src="images/shop-now-2.webp" alt="Nike White Shoe">
        <img class="hover-img" src="images/shop-now-2.2.webp" alt="Nike White Shoe Hover">
    </div>
    <p>Nike Air Force 1 '07</p>
    <h5>AIR JORDAN 1 MID SE (GS)</h5>
    <h6>₹8,695</h6>

</div>
<div class="shoe-card">
    <div class="shoe-image">
        <img class="default-img" src="images/shop-now-1.webp" alt="Nike White Shoe">
        <img class="hover-img" src="images/shop-now-1.2.webp" alt="Nike White Shoe Hover">
    </div>
    <p>Jordan  </p>
    <h5>AIR JORDAN 1 HIGH OG (GS) "BLACK TOE</h5>
    <h6>₹10,295</h6>
</div>
    </section>

</body>
</html>